{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
   <title>Home</title>
    <style type="text/css">

      div{
            color:'white'
      }
      h1{
            color:'white';
            font-family:arial,sans-serif;
            font-size:60px;
            margin-top:200px;
            font-weight:bold;
      }
      h2{
            color:'white';
            font-family:arial,sans-serif;
            font-size:15px;
            font-weight:bold;;
            margin-top:400px;
      }
      body{
      background-image:url("{% static 'DiabetisPrediction\images\img1.jpg'%}");
      background-repeat:no-repeat;
      background attachment:fixed;
      background-size:cover;
      }
      input[type=submit]{
      background-color:#ff0080;
      border:2px;
      color:white;
      padding:16px 32px;
      cursor:pointer;
      margin-top:15px;
      }
    </style>
  </head>
  <body>
    <div align="center">
        <h1>Welcome To Diabetes Prediction System</h1>
        <form action="predict">
            <input type="submit" value="Let's get started">
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>