{% load static %}


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Predict</title>
    <style>
        body{
      background-image:url(" {% static 'DiabetisPrediction\images\img2.jpg'%}");
      background-repeat:no-repeat;
      background attachment:fixed;
      background-size:cover;
      }
      .main{
      position:fixed;
      top:140px;
      left:410px;
      width:550px;
      background-color:#ffffff;
      border-radius:50px;
      align-items:center;
      padding:5%;
       }
        h1{    color:#0086b3;
           font-size:30px;
           font-weight:bold;
         }
    input[type=submit]{
       background-color:#4dc3ff;
       border:2px;
       color:white;
       padding:8px 16px;
       cursor:pointer;
       margin-top:15px;
       }
      </style>
  </head>
  <body>
    <div align="center" class="main">
      <h1>Please Enter the following information :</h1>
      <form action="result" class="form" >
        <table align="center">
          <tr>
          <td align="right">Pregnecies:</td>
            <td align="left"> <input type="text" name="n1"></td>
          </tr>
           <tr>
          <td align="right">Glucose:</td>
            <td align="left"> <input type="text" name="n2"></td>
          </tr>
           <tr>
          <td align="right">Blood Pressure:</td>
            <td align="left"> <input type="text" name="n3"></td>
          </tr>
           <tr>
          <td align="right">Skin Thickness:</td>
            <td align="left"> <input type="text" name="n4"></td>
          </tr>
           <tr>
          <td align="right">Insulin:</td>
            <td align="left"> <input type="text" name="n5"></td>
          </tr>
           <tr>
          <td align="right">BMI:</td>
            <td align="left"> <input type="text" name="n6"></td>
          </tr>
           <tr>
          <td align="right">Diabetes Pedigree Function:</td>
            <td align="left"> <input type="text" name="n7"></td>
          </tr>
           <tr>
          <td align="right">Age:</td>
            <td align="left"><input type="text" name="n8"></td>
          </tr>
        </table>
        <input type="submit">
      </form>
      Result:{{result2}}
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>




